# JDBC Connection URL
spring.datasource.url=jdbc:mysql://localhost:3306/juneenabledb?createDatabaseIfNotExist=true

#Username / Password
spring.datasource.username=root
spring.datasource.password=alex

# DDL-Auto
spring.jpa.hibernate.ddl-auto=update

# Initialisation Mode
spring.sql.init.mode=always

# Showing hibernate SQL
spring.jpa.show-sql=true